<html>
<head>
<script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
<style type="text/css">
body {
	font-family: "Helvetica Neue", Arial, sans-serif;
	font-weight: 100;
	font-size: 32px;
	background: black;/*cornflowerblue*/
	color: #ededed;
	overflow: hidden;
}
#rssdata {
	height: 98%;
}
#rssdata .rss-items {
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	transition: 0.5s;
}
#rssdata .rss-items > div {
	position: relative;
	margin: 0;
	padding: 10px;
	height: 700px;
	overflow: hidden;
	opacity: 1;
	transition: 0.5s;
}
#rssdata .rss-items > div.hiden,
#rssdata .rss-items > div > div {
	display: none;
}
#rssdata .rss-items > div > a {
	margin: 0;
	padding: 0;
	display: block;
	padding: 2px 6px;
	background: rgba(0,0,0,0.1);
	color: #fff;
	font-size: 72px;
	text-decoration: none;
	border-bottom: 1px dotted rgba(255,255,255,0.3);
	transition: 0.3s;
}
#rssdata .rss-items > div > a:hover {
	background: rgba(0,0,0,0.5);
	text-decoration: none;
}
#rssdata .rss-items div img {
	float: left; width: auto; margin-right: 20px; height: 45%;
}
#rssdata .rss-items div p {
}
.nav_area {
    position: absolute;
    bottom: 3px;
    right: 0px;
    width: 100px;
    height: 200px;
}
.nav_area input[name=stepfx] {
    display: none;
}
.nav_area .prev_button,
.nav_area .next_button {
    position: absolute;
    right: -50px;
    bottom: 74px;
    background-color: rgba(255,255,255,0.2);
    background-image: url('img/up-icon_64x64.png');
    background-repeat: no-repeat;
    background-position: 20% 40%;
    box-shadow: 0 0 2px 2px #000 inset;
    width: 64px;
    height: 64px;
    padding: 5px 25px 5px 5px;
    transition: 0.3s;
    cursor: pointer;
}
.nav_area .prev_button:hover,
.nav_area .next_button:hover {
    right: 0;
}
.nav_area .prev_button:hover,
.nav_area .prev_button.running {
    background-color: rgba(55,55,255,0.8);
}
.nav_area .next_button:hover,
.nav_area .next_button.running {
    background-color: rgba(55,255,55,0.8);
}
.nav_area .next_button {
    bottom: 0;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    background-position: 80% 40%;
    padding-left: 25px;
    padding-right: 5px;
}
.durationbar {
    display: block !important;
    height: 3px;
    width: 1%;
    background-color: #eee;
    animation: durationtick 8s infinite;
    -webkit-animation: durationtick 8s infinite;
}
@-webkit-keyframes durationtick {
    to { width: 100%; }
}
@keyframes durationtick {
    to { width: 100%; }
}
.weather_area {
    background-image: url('img/morning_sunshine.jpg'); /* replace with your desired bg image */
    background-size: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: -1;
    opacity: 0.5;
}
.temp_section {
    width: auto;
    display: inline-block;
    text-align: center;
}
.main_temp {
    font-size: 185px;
    margin: 0;
}
.feels_temp {
    font-size: 32px;
    margin-top: -1em;
}
.degC {
    display: inline-block;
    margin-left: -5px;
    font-size: 0.3em;
}
.degC.small {
    margin-left: 5px;
    font-size: 0.6em;
}
</style>
</head>
<body>
    <div id="rssdata">
	<div class="rss-items"></div>
	<div class="loading">Loading RSS items...</div>
    </div>
    <div class="weather_area">
        <div class="temp_section">
            <p class="main_temp"></p>
            <p class="feels_temp"></p>
            <p class="weatherdesc_section" style="font-size:32px;"></p>
        </div>
    </div>
    <div class="nav_area">
        <input name="stepfx" type="text" value="1" />
        <div class="prev_button"></div>
        <div class="next_button running"></div>
    </div>
</body>
<script type="text/javascript">
$(document).ready(function() {
    $('.nav_area .prev_button').click(function(e) {
        $('input[name=stepfx]').val(-1);
        $('.nav_area .next_button').removeClass('running');
        $(this).addClass('running');
    });
    $('.nav_area .next_button').click(function(e) {
        $('input[name=stepfx]').val(1);
        $('.nav_area .prev_button').removeClass('running');
        $(this).addClass('running');
    });
});

$('#rssdata').ready(function () {
$.when(
    $.ajax({
        url: 'http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&num=15&q=http://www.channelnewsasia.com/starterkit/servlet/cna/rss/home.xml',
        dataType: 'jsonp',
        crossDomain: true,
        success: function (data) {
            $(data.responseData.feed.entries).each(function (index, entry) {
                var item_html = '<div class=""><a target="_blank" href="' + entry.link + '">' + entry.title + '</a><div class="durationbar"></div><p>'+ entry.content +'</p></div>';
                $('#rssdata .rss-items').append(item_html);
            });
        },
        error: function () {}

    }),
    $.ajax({
        url: 'http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&num=15&q=http://dribbble.com/shots/popular.rss',
        dataType: 'jsonp',
        crossDomain: true,
        success: function (data) {
            $(data.responseData.feed.entries).each(function (index, entry) {
                var item_html = '<div class=""><a target="_blank" href="' + entry.link + '">' + entry.title + '</a><div class="durationbar"></div><p>'+ entry.content +'</p></div>';
                $('#rssdata .rss-items').append(item_html);
            });
        },
        error: function () {}

    })
).done(function() {

    $('#rssdata div.loading').fadeOut();
    $('#rssdata .rss-items').slideDown();

    if ( refreshItem ) clearInterval(refreshItem);
    var refreshItem; var stepfx; var currItem = 1; var totalItem = $('#rssdata .rss-items > div').length;

    refreshItem = setInterval(function() {
    	stepfx = Number( $('input[name=stepfx]').val() );
        currItem = ((currItem + stepfx) % totalItem);
    	if (currItem == 0) currItem = totalItem;

        var toppos = $('#rssdata .rss-items > div:nth-child('+ currItem +')').position().top;

        $('#rssdata .rss-items').css('top',0-toppos);

    }, 8000);

});
});
</script>
</html>
