sonar.projectKey=testphp1

sonar.organization=testkenzo

sonar.sources=.

sonar.host.url=https://sonarcloud.io

sonar.exclusions=sonar-scanner-cli-3.3.0.1492-linux.zip,coverage/**,sonar-scanner-3.3.0.1492-linux/**,node_modules/**
