sonar.projectKey=kenzoarima_ambientnews

sonar.organization=kenzoarima-github

sonar.sources=.

sonar.host.url=https://sonarcloud.io

sonar.report.export.path=sonar-report.json

sonar.login=${env.SONARQUBE_TOKEN}

sonar.pullrequest.base=${CODEBUILD_WEBHOOK_BASE_REF}

sonar.pullrequest.branch=${CODEBUILD_WEBHOOK_HEAD_REF}

sonar.pullrequest.key=${CODEBUILD_WEBHOOK_TRIGGER}

sonar.pullrequest.provider=GitHub

sonar.pullrequest.github.repository=kenzoarima/ambientnews

sonar.exclusions=sonar-scanner-cli-3.3.0.1492-linux.zip,coverage/**,sonar-scanner-3.3.0.1492-linux/**,node_modules/**
